{
  "dependencies": {
    "contentful": "^6.0.1",
    "lodash": "2 - 4",
    "serialize-javascript": "^1.5.0"
  },
  "name": "bukwild-contentful-utils",
  "description": "Utilities for interacting with Contentful with Vue and Nuxt in mind",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.2.4",
    "rollup": "^0.58.2",
    "rollup-plugin-auto-external": "^1.2.0",
    "rollup-plugin-coffee-script": "^2.0.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BKWLD/bukwild-contentful-utils.git"
  },
  "keywords": [
    "contentful",
    "nuxt",
    "vue"
  ],
  "author": "Bukwild",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BKWLD/bukwild-contentful-utils/issues"
  },
  "homepage": "https://github.com/BKWLD/bukwild-contentful-utils#readme"
}
